%2FUsers%2Fjanmohle%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FREADME="D6366CFB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Frenv%2Factivate.R="08F8B0AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Fscripts%2Ffunctions.R="B7B3A69A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Fscripts%2Fstepwise_VaR_ES_forecasting.R="E88299A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2FES_uc_cc_backtest_with_correction.R="88A7577A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fcov_and_grad_calc.R="00E20A3F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Ffunc_turning_mat_or_vec_into_string.R="1BE79475"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2F.Rhistory="28DE5568"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2F.Rprofile="15AC8D8D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2F.gitignore="741E438C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FREADME.md="D7738D6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled.R="C715BD56"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled1.R="83E6DC85"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled2.R="FEE5B11E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled3.R="ACAF3A68"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ffunctions.R="4445B291"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ffunctions_before_new_test.R="A8B65BAD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Floop_power_exe_tmp.R="8DC64964"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fmain.R="6FC3F286"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fmain.Rout="26FFD1FB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fold.R="A8371F66"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fother%2FUntitled.R="10B077AB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frenv%2F.gitignore="6760787B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frenv.lock="7DD7C047"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult.txt="0B11CE26"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult_size_est.txt="4C75241B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult_size_fix.txt="133128A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults.txt="CB8C5A2C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults_df.R="0576D6DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults_latex.txt="788FF220"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftest.csv="2190F86E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftest.txt="CA72BDEE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftext%2Fmain.Rout="8D8B3CDE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftext%2Fresults.txt="FB601BC0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftext%2Fresults_latex.txt="510F5D27"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt%2Fmain.Rout="136C82F7"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt%2Fnohup.out="2E32CAA4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt%2Fresults.txt="52189D55"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt_results%2Fmain.Rout="36E9847A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Funivariate_risk_models%2Ffunctions.R="99010D55"
