%2FUsers%2Fjanmohle%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2FUntitled="FA18F477"
%2FUsers%2Fjanmohle%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FREADME="D6366CFB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Frenv%2Factivate.R="08F8B0AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Fscripts%2Fexport.R="13978F7C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Fscripts%2Ffunctions.R="B7B3A69A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Fscripts%2Fstepwise_VaR_ES_forecasting.R="E88299A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2FES_CC.R="25E8AD30"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2FES_UC.R="BB66BD96"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2FES_uc_cc_backtest_with_correction.R="88A7577A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2FUntitled="BD765F55"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fcov_and_grad_calc.R="00E20A3F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Ffunc_turning_mat_or_vec_into_string.R="1BE79475"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2F.Rhistory="28DE5568"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2F.Rprofile="15AC8D8D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2F.gitignore="741E438C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FNA_information.txt="CE4A9AD6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FNA_information_till2.txt="0B690809"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FREADME.md="D7738D6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled.R="C715BD56"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled1.R="83E6DC85"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled2.R="FEE5B11E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled3.R="ACAF3A68"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fconsole.txt="55FF18FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fconsole_old.txt="25FF29AB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fcor.txt="73FF43BE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ferror_file.txt="D93E0831"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ffinished_loops.txt="CB854A74"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ffit_fail_info.txt="9C373A3A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ffunctions.R="4445B291"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ffunctions_before_new_test.R="A8B65BAD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Floop_power_exe_tmp.R="8DC64964"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fmain.R="6FC3F286"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fmain.Rout="26FFD1FB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fmain_new.R="03F41ACC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fmain_new.Rout="7142CA40"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fold%2Fstarted_loops.txt="6869ED80"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fold.R="A8371F66"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fother%2FUntitled.R="10B077AB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fother%2Ffunctions_before_new_test.R="10F2E640"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fother%2Fold.R="BB80D0AD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fplot_creation.R="749AF46B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fprogress_information.txt="9512BEF6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fprogress_information_till2.txt="F3DB1DFE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frenv%2F.gitignore="6760787B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frenv.lock="7DD7C047"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult.txt="0B11CE26"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult_size_est.txt="4C75241B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult_size_fix.txt="133128A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults.txt="CB8C5A2C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults_df.R="0576D6DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults_final.txt="0C8A5A62"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults_latex.txt="788FF220"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults_latex_final.txt="DA8C2BDC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frun_logs%2FNA_information.txt="661ED553"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frun_logs%2Ffinished_loops.txt="D7F00A3E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frun_logs%2Fprogress_information.txt="E9B5CC3E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frun_logs%2Fsolver_problems.txt="DF5AEAC2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Frun_logs%2Fstarted_loops.txt="B7BB3A4F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fsolver_problems.txt="CE12F9AB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fsolver_problems_till2.txt="454F02F9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fstarted_loops.txt="21F92C39"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftest.csv="2190F86E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftest.txt="CA72BDEE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftext%2Fmain.Rout="8D8B3CDE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftext%2Fresults.txt="FB601BC0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftext%2Fresults_latex.txt="510F5D27"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftst.txt="6F47326E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt%2Fmain.Rout="136C82F7"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt%2Fnohup.out="2E32CAA4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt%2Fresults.txt="52189D55"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ftxt_results%2Fmain.Rout="36E9847A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fplot_creation.R="D4FFB2A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_det%2Ffit_fail_info.txt="80CFA9EE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_det%2Fresults_latex_final.txt="65544B0C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_est%2FNA_information.txt="C72EE1C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_est%2Fmain.Rout="C8FDF08E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_est%2Fnohup.out="2610D8A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_est%2Fresults_final.txt="D843DAAA"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_est%2Fresults_latex_final.txt="5C208378"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fdist_est%2Fresults_latex_final_old.txt="5382CE81"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_det%2Fresults_final.txt="F0CDAFA2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_det%2Fresults_latex_final.txt="2CCE3A1B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_est%2FNA_information.txt="989A453F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_est%2Fmain_new.Rout="06951AEB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_est%2Fprogress_information.txt="5E2973BC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_est%2Fresults_final.txt="6A35843A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_est%2Fresults_latex_final.txt="B14A5D94"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Femp_est%2Fsolver_problems.txt="9A3BD3B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Ftst%2Fresults_final.txt="701101F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fvar2%2Fdist_est%2Ffinished_loops.txt="F1A82C63"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fvar2%2Fdist_est%2Fprogress_information.txt="7F5F1726"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fvar2%2Fdist_est%2Fresults_latex_final.txt="137BBAEB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fresults%2Fvar2%2Fdist_est%2Fstarted_loops.txt="A7D74B11"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Funivariate_risk_models%2Ffunctions.R="99010D55"
