%2FUsers%2Fjanmohle%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FREADME="D6366CFB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2F08SoSe_24%2FBachelorarbeit%2Fcomparing_garch_models_risk_forecasting%2Fscripts%2Ffunctions.R="B7B3A69A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FREADME.md="D7738D6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled1.R="83E6DC85"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled2.R="FEE5B11E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2FUntitled3.R="ACAF3A68"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Ffunctions.R="4445B291"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fmain.R="6FC3F286"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fold.R="A8371F66"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult_size_est.txt="4C75241B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresult_size_fix.txt="133128A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2F01Studium%2F01Go%CC%88ttingen%2FPublish_BA%2Fmincer_regression_test%2Fresults_df.R="0576D6DC"
